<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-6"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
<<<<<<< HEAD
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_name"
        tools:layout_editor_absoluteX="0dp" />
=======
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="312dp" />
>>>>>>> origin/Clean-restart

    <TextView
        android:id="@+id/device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
<<<<<<< HEAD
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"></TextView>
=======
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp"></TextView>
>>>>>>> origin/Clean-restart

</androidx.constraintlayout.widget.ConstraintLayout>