<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="654dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428">


        <NumberPicker
            android:id="@+id/main_channelr"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Light_2" />

        <NumberPicker
            android:id="@+id/r_channelg"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:outlineSpotShadowColor="@color/black"
            android:padding="5dp"
            android:text="Level " />

        <NumberPicker
            android:id="@+id/r_channelb"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:outlineSpotShadowColor="@color/black"
            android:padding="5dp"
            android:text="Level " />

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="261dp"
            android:layout_weight="0"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="93dp">

            "


            <Button
                android:id="@+id/color_dialog_ok_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Light 1 Off/On" />

            <Button
                android:id="@+id/color_dialog_ok_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Light 2 Off/On"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/color_dialog_ok_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Light 3 Off/On" />

            <Button
                android:id="@+id/color_dialog_cancel_button4"
                android:layout_width="146dp"
                android:layout_height="97dp"
                android:layout_weight="0"
                android:text="All Lights Off/On />



            <TextView
